#============================================
# Node Environment
#============================================
# NOTE: Specifies the Node.js environment (development, staging, production)

NODE_ENV="staging"
